云上产品使用记录

   一、创建VPC及其子网：
   
   创建VPC位置：左侧菜单栏中"私有网络",点击创建VPC，
   创建子网位置："私有网络"的子菜单"子网", 点击创建子网
   
   1. 创建vpc，名为sxw-vpc-01，CIDR地址块为: 10.28.0.0/16
      在sxw-vpc-01中：
      (1). 创建子网名为sxw-subnet-0101，设置该子网的CIDR地址块为：10.28.16.0/20(即用4个bit作为子网网络号)，然后选择路由表即可创建
	  (2). 创建子网名为sxw-subnet-0102，CIDR地址块为: 10.28.32.0/20
	  (3). 创建子网名为sxw-subnet-0103, CIDR地址块为: 10.28.48.0/20
   2. 创建vpc，名为sxw-vpc-02, CIDR地址块为：10.29.0.0/16
      在sxw-vpc-02中：
      (1). 创建子网名为sxw-subnet-0201，CIDR地址块为：10.29.16.0/20
	  (2). 创建子网名为sxw-subnet-0202，CIDR地址块为: 10.29.32.0/20
	  (3). 创建子网名为sxw-subnet-0203, CIDR地址块为: 10.29.48.0/20 	  
	  
	  
   二、在子网中创建云主机：
   
   创建云主机位置：左侧菜单栏中"弹性计算"，其子菜单"云主机"，点击创建云主机
   
   1. 创建云主机，名为sxw-host-010101, 表示在私有网络sxw-vpc-01的子网sxw-vpc-0101中创建云主机，自动分配的内网IP为
      10.28.16.3, 创建云主机需要选择所属VPC和Subnet，并需要选择绑定安全组(类似于防火墙), 设置登陆密码
	  
   2. 同上，创建云主机sxw-host-010102, 自动分配的内网IP为 10.28.16.4
   
       在左侧菜单栏中点击"网络" -> "私有网络" -> 选择sxw-vpc-01进入VPC资源界面 -> 点击"子网" ->
   选择sxw-subnet-0101进入Subnet资源界面 -> 点击"云主机" -> 选择sxw-host-010101进入云主机资源界面 ->
   点击右上角"操作"中的"远程连接" -> 远程登陆进入主机
   
   
   三、同子网内主机网络互通
   
       sxw-host-010101主机内网IP为: 10.28.16.3， 
	   现在使用ping命令：ping 10.28.16.4 (探活同子网下主机sxw-host-010102), 结果为全部丢包！
	   原因是：主机sxw-host-010101虽然绑定了安全组，但是并未设置安全组规则，而默认安全组规则是drop所有流量
	   解决方案：
	       设置sxw-host-010101的安全组规则为：
		   入站规则：
		   类型             协议        目标端口           源IP         策略
		   All traffic    All traffic    1-65535      10.28.16.0/20     接受
		   
		   出站规则：
		   类型             协议        目标端口         目的IP         策略
		   All traffic    All traffic    1-65535      10.28.16.0/20     接受
	  
       然后即可ping通！
	   
	   注意：入站规则和出站规则都必不可少，缺一个就不能互通！
	   
	   
	三、同VPC下不同子网的互通（在京东云上同一VPC下不管是不是同子网，默认都是可通的）
	    当前，子网sxw-subnet-0101和sxw-subnet-0102同属于虚拟私有网络sxw-vpc-01下，
		sxw-subnet-0101下有两台主机sxw-host-010101(10.28.16.3)和sxw-host-010102(10.28.16.4)
		
		现在，在子网sxw-subnet-0102下创建两台云主机：
		    sxw-host-010201(10.28.32.8)
			sxw-host-010202(10.28.32.9)
	
	    测试两个子网是否互通：
		    在主机sxw-host-010201中， ping 10.28.16.3  全部丢包！
			
		原因：子网sxw-subnet-0101上设置了ACL规则，将数据包过滤了。
		      数据包出入主机需要经过“安全组”，如果跨子网的话，还要看两个子网“ACL”是否允许。
		解决方案：将两个子网的ACL规则解绑，然后即可ping通！
	
	
	四、两个VPC内的主机可以互通（vpcpeering）
	    要使两个VPC互通，分两步：
		    第一步：创建两个vpcpeering， 一个是VPC1 -> VPC2，另一个是VPC2 -> VPC1
			第二步：创建“边界网关”:sxw-bgw-vpc0102
			        (1). 在左侧菜单栏中选择"专线服务"，在其中选择"边界网关"，点击创建
					(2). 为需要连通的两个VPC配置BGW路由策略
					     目的端                           下一跳类型                    下一跳 
						10.28.0.0/16                        VPC                        sxw-vpc-01 
						10.29.0.0/16                        VPC                        sxw-vpc-02
			第三步：为两个VPC创建路由表
			        (1). 在左侧菜单栏，点击"路由表",点击创建，名为sxw-rtb-for-bgw-01-to-02，所属VPC为sxw-vpc-01  
					(2). 配置路由策略
					     目的端                           下一跳类型                    下一跳 
						10.29.0.0/16                       边界网关                    sxw-bgw-vpc0102
						0.0.0.0/0                          Internet                     Internet(这条路由是需要访问互联网的话需要添加)
	                (3). 创建路由表，名为 sxw-rtb-for-bgw-02-to-01，所属VPC为sxw-vpc-02 
					(4). 配置路由策略 
					     目的端                           下一跳类型                    下一跳 
						10.28.0.0/16                       边界网关                    sxw-bgw-vpc0102
						0.0.0.0/0                          Internet                     Internet(这条路由是需要访问互联网的话需要添加)
	        第四步：将这个两个路由表关联到两个VPC中需要互通的子网上，关联的子网可以互通，未关联的子网则不可以互通
			        
			然后即可ping通！
					
					
	五、私有网络"sxw-vpc-01"下子网"sxw-subnet-0103"中的云主机，通过子网"sxw-subnet-0101"下的一个NAT网关主机访问Internet
	    
		第一步：在私有网络"sxw-vpc-01"下的子网"sxw-subnet-0101"中创建云主机sxw-host-nat-010101
		        注意：官方镜像选择 CentOS7  NAT Gateway
				
		第二部：创建一个路由表"sxw-rtb-nat", 设置路由策略为：
		            目的端                           下一跳类型                           下一跳
				   0.0.0.0/0                           云主机                    sxw-host-nat-010101(10.28.16.5)  
		
		第二步：将路由表"sxw-rtb-nat"关联子网"sxw-subnet-0103"
		
		然后在主机"sxw-host-010301"中指向命令: ping baidu.com 即可ping通！
		        
		
		
	六、内网主机与公网互通
	    sxw-host-010101主机内网IP为: 10.28.16.3
		现在使用ping命令：ping www.baidu.com , 结果为全部丢包！
		
		解决方案： 将主机安全组设置为默认安全组开发所有端口即可
		
		
    七、云内部的NAT有三种
	    (1). Internet NAT :  虚机上的公网IP是挂在Internet NAT上的，它里面的公网IP和虚机是1:1关系  
		(2). internal NAT :  是虚机访问内网一些资源时，需要区分虚机所设置的一种NAT
		(3). NAT Gateway : 是多个虚机使用同一个公网IP访问互联网的网关NAT，它里面的公网IP和虚机是1:m关系
		
		floating IP:  弹性IP，就是指公网IP，因为能够自由设置带宽，所以叫弹性IP