云上产品使用记录

   一、创建VPC及其子网：
   
   创建VPC位置：左侧菜单栏中"私有网络",点击创建VPC，
   创建子网位置："私有网络"的子菜单"子网", 点击创建子网
   
   1. 创建vpc，名为sxw-vpc-01，CIDR地址块为: 10.28.0.0/16
      在sxw-vpc-01中：
      (1). 创建子网名为sxw-subnet-0101，设置该子网的CIDR地址块为：10.28.16.0/20(即用4个bit作为子网网络号)，然后选择路由表即可创建
	  (2). 创建子网名为sxw-subnet-0102，CIDR地址块为: 10.28.32.0/20
	  (3). 创建子网名为sxw-subnet-0103, CIDR地址块为: 10.28.48.0/20
   2. 创建vpc，名为sxw-vpc-02, CIDR地址块为：10.29.0.0/16
      在sxw-vpc-02中：
      (1). 创建子网名为sxw-subnet-0201，CIDR地址块为：10.29.16.0/20
	  (2). 创建子网名为sxw-subnet-0202，CIDR地址块为: 10.29.32.0/20
	  (3). 创建子网名为sxw-subnet-0203, CIDR地址块为: 10.29.48.0/20 	  
	  
	  
   二、在子网中创建云主机：
   
   创建云主机位置：左侧菜单栏中"弹性计算"，其子菜单"云主机"，点击创建云主机
   
   1. 创建云主机，名为sxw-host-010101, 表示在私有网络sxw-vpc-01的子网sxw-vpc-0101中创建云主机，自动分配的内网IP为
      10.28.16.3, 创建云主机需要选择所属VPC和Subnet，并需要选择绑定安全组(类似于防火墙), 设置登陆密码
	  
   2. 同上，创建云主机sxw-host-010102, 自动分配的内网IP为 10.28.16.4
   
       在左侧菜单栏中点击"网络" -> "私有网络" -> 选择sxw-vpc-01进入VPC资源界面 -> 点击"子网" ->
   选择sxw-subnet-0101进入Subnet资源界面 -> 点击"云主机" -> 选择sxw-host-010101进入云主机资源界面 ->
   点击右上角"操作"中的"远程连接" -> 远程登陆进入主机
   
       该主机内网IP为: 10.28.16.3， 
	   现在使用ping命令：ping 10.28.16.4 (探活同子网下主机sxw-host-010102), 结果为全部丢包！
	   原因是：主机sxw-host-010101虽然绑定了安全组，但是并未设置安全组规则，而默认安全组规则是drop所有流量
	   解决方案：
	       设置sxw-host-010101的安全组规则为：
		   入站规则：
		   类型             协议        目标端口           源IP         策略
		   All traffic    All traffic    1-65535      10.28.16.0/20     接受
		   
		   出站规则：
		   类型             协议        目标端口         目的IP         策略
		   All traffic    All traffic    1-65535      10.28.16.0/20     接受
	  
       然后即可ping通！
	   
	   注意：入站规则和出站规则都必不可少，缺一个就不能互通！
   